.text-center {
    color:rgb(255, 255, 255);
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#temp {
    color: rgb(247, 244, 244);
    font-size: 25px;


}

.narrow-input {
    width: 400px;
    /* Adjust the width as needed */
}

#convert{
    align-items: center;
    justify-content: center;

}
/* Weather.css */

/* Default styles for larger screens */
.container {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
  }
  
  /* Responsive styles for medium-sized screens (e.g., tablets) */
  @media only screen and (max-width: 992px) {
    .container {
      max-width: 960px;
    }
  
    /* Add more specific styles as needed for medium-sized screens */
  }
  
  /* Responsive styles for smaller screens (e.g., mobile devices) */
  @media only screen and (max-width: 768px) {
    .container {
      max-width: 500px;
    }
  
    .narrow-input {
      width: 100%; /* Make the input full width */
    }
  
    .btn {
      display: block; /* Make the button a block element */
      width: 100%; /* Make the button full width */
      margin-top: 10px; /* Adjust margin as needed */
    }
  }
  
  /* Additional media queries for even smaller screens if needed */
  @media only screen and (max-width: 576px) {
    .container {
      max-width: 480px;
      
      /* margin: 20px auto; */
    }
  
    /* Add more specific styles as needed for even smaller screens */
  }
  
